{
   "name": "portfolio-timesheet-export",
   "className": "CustomApp",
   "server": "https://rally1.rallydev.com",
   "sdk": "2.0",
   "javascript": [
      "https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.3.1/moment.min.js",
      "App.js"
   ],
   "css": [
      "app.css"
   ]
}